# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.schema-locations=classpath:sql/schema.sql

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# GitHub
github.api.url=https://api.github.com
github.api.release.endpoint=/repos/{owner}/{repo}/releases/latest

# Telegram Bot
telegram.bot.token=6650573867:AAHq4NQaXel4igjT7gVFXuhrCOK8IaOwMVA
telegram.chat.id=1399183254
telegram.api.url=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s

# Log Level
logging.level.root=info